<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="63D-Ed-oFy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="C98-Ma-R7g">
            <objects>
                <navigationController definesPresentationContext="YES" id="63D-Ed-oFy" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="Hbw-6K-MdI">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Qx-gr-jEa" kind="modal" identifier="Show Login" id="9gA-pm-tLQ"/>
                        <segue destination="cbA-3i-KE9" kind="relationship" relationship="rootViewController" id="qEj-2u-Kal"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWb-gd-qhu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="-559"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="CuV-3v-VKB">
            <objects>
                <viewController id="0Qx-gr-jEa" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ne-1g-ziM">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byU-vj-1p1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="O1N-sf-Dli"/>
                                    <constraint firstAttribute="width" constant="284" id="dam-2Q-x3f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performLogin:" destination="0Qx-gr-jEa" eventType="touchUpInside" id="xvt-1m-FDy"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="jfr-Jn-SWb"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="4CN-Le-uQ5"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jfr-Jn-SWb" secondAttribute="bottom" constant="221" id="084-S6-bhf"/>
                            <constraint firstItem="4CN-Le-uQ5" firstAttribute="centerX" secondItem="0ne-1g-ziM" secondAttribute="centerX" type="default" id="6ri-lq-73D"/>
                            <constraint firstItem="4CN-Le-uQ5" firstAttribute="centerX" secondItem="byU-vj-1p1" secondAttribute="centerX" type="default" id="KFU-XV-gK4"/>
                            <constraint firstItem="byU-vj-1p1" firstAttribute="top" secondItem="0ne-1g-ziM" secondAttribute="top" constant="253" id="NUo-dE-OJ4"/>
                            <constraint firstItem="4CN-Le-uQ5" firstAttribute="top" secondItem="0ne-1g-ziM" secondAttribute="top" constant="49" id="UiR-XC-eV8"/>
                            <constraint firstItem="jfr-Jn-SWb" firstAttribute="leading" secondItem="0ne-1g-ziM" secondAttribute="leading" constant="149" id="tCS-cj-a4J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="byU-vj-1p1" id="Nkt-6u-sZv"/>
                        <outlet property="spinner" destination="jfr-Jn-SWb" id="4q6-df-75P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pmb-aI-Nsn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="159"/>
        </scene>
        <!--Bank View Controller - Bank-->
        <scene sceneID="Rog-Ts-39X">
            <objects>
                <tableViewController id="UkJ-4T-7I9" customClass="BankViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="N5A-fV-OjR">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="f97-DW-fMH" detailTextLabel="zLw-0w-3ev" style="IBUITableViewCellStyleValue1" id="Krp-gh-93U">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f97-DW-fMH">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLw-0w-3ev">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UkJ-4T-7I9" id="L1A-XU-aZh"/>
                            <outlet property="delegate" destination="UkJ-4T-7I9" id="zC0-XF-wGc"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" tag="2" title="Bank" image="iconmonstr-line-chart-icon.png" id="V02-c2-zU4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jW-Ui-Pdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="380"/>
        </scene>
        <!--Dashboard View Controller - Dashboard-->
        <scene sceneID="QhI-JD-LQt">
            <objects>
                <viewController id="cbO-Cz-wjo" customClass="DashboardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Huidige stad:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yg8-Zw-NIJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="pBZ-t9-a7Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Mijn bars:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLU-Mr-CIk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="cro-es-dOv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Andere bars:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDO-dS-cgu">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdS-AX-Hui">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="6QG-LW-cYb"/>
                                    <constraint firstAttribute="width" constant="271" id="laO-Bh-Uts"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvF-Km-dmC">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Bar openen!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ocb-NP-J9Z" kind="push" identifier="Add Bar" id="hwo-0S-r3P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mLU-Mr-CIk" firstAttribute="top" secondItem="3" secondAttribute="top" constant="130" type="user" id="04q-71-spb"/>
                            <constraint firstItem="yg8-Zw-NIJ" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4Te-tO-waD"/>
                            <constraint firstItem="BDO-dS-cgu" firstAttribute="top" secondItem="mLU-Mr-CIk" secondAttribute="bottom" constant="70" type="user" id="6fe-X9-dFp"/>
                            <constraint firstItem="mLU-Mr-CIk" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="DhN-Lq-tbs"/>
                            <constraint firstItem="vdS-AX-Hui" firstAttribute="top" secondItem="yg8-Zw-NIJ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Vc9-Zi-L8u"/>
                            <constraint firstItem="vdS-AX-Hui" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ZuQ-oS-pIU"/>
                            <constraint firstItem="cvF-Km-dmC" firstAttribute="top" secondItem="mLU-Mr-CIk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="nt3-fR-SJ3"/>
                            <constraint firstItem="BDO-dS-cgu" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="oKJ-nt-E29"/>
                            <constraint firstItem="yg8-Zw-NIJ" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="s6D-5m-Gbg"/>
                            <constraint firstItem="cvF-Km-dmC" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="vPB-VI-qNo"/>
                            <constraint firstAttribute="trailing" secondItem="cvF-Km-dmC" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="vdU-OZ-W0u"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="iconmonstr-home-icon.png" id="vv3-IH-vTs"/>
                    <connections>
                        <outlet property="addBarButton" destination="cvF-Km-dmC" id="wIc-dJ-2zT"/>
                        <outlet property="cityname" destination="vdS-AX-Hui" id="p3k-M4-9Uh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmJ-GW-QPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="-949"/>
        </scene>
        <!--Add Bar View Controller - test-->
        <scene sceneID="0EO-yV-cti">
            <objects>
                <viewController title="test" id="ocb-NP-J9Z" customClass="AddBarViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YG5-Kf-ORF">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Naam" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jqW-9c-pAy">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jqW-9c-pAy" firstAttribute="leading" secondItem="YG5-Kf-ORF" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="PxQ-Xf-YcM"/>
                            <constraint firstAttribute="trailing" secondItem="jqW-9c-pAy" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Rk2-cY-ABx"/>
                            <constraint firstItem="jqW-9c-pAy" firstAttribute="top" secondItem="YG5-Kf-ORF" secondAttribute="top" constant="20" symbolic="YES" type="default" id="TN2-Ze-iPz"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6Z8-1l-FIZ" appends="YES" id="2Ca-Yp-idA"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Bar toevoegen" id="dea-wC-4fj">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Pbo-Gs-o9I">
                            <connections>
                                <action selector="addBar:" destination="ocb-NP-J9Z" id="4lG-iL-J9P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButtonItem" destination="Pbo-Gs-o9I" id="3jW-4s-AuI"/>
                        <outlet property="barTextField" destination="jqW-9c-pAy" id="1tE-ga-a5x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Opk-Wt-8tm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6Z8-1l-FIZ">
                    <connections>
                        <outlet property="delegate" destination="ocb-NP-J9Z" id="PxC-lH-EyK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1527" y="-949"/>
        </scene>
        <!--Bar Index View Controller - Mijn Bars-->
        <scene sceneID="a1t-SA-0Wb">
            <objects>
                <tableViewController id="3jo-sa-4nV" customClass="BarIndexViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Oid-Zf-YJj">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BarCell" textLabel="1hY-1G-gRn" detailTextLabel="bpZ-cB-Scb" imageView="6xw-0a-gsI" style="IBUITableViewCellStyleSubtitle" id="JIi-LQ-ckH">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hY-1G-gRn">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpZ-cB-Scb">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="beers.png" id="6xw-0a-gsI">
                                            <rect key="frame" x="6" y="6" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3jo-sa-4nV" id="yLx-Rw-XqQ"/>
                            <outlet property="delegate" destination="3jo-sa-4nV" id="2Ky-tK-dQ3"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Mijn Bars" image="iconmonstr-details-large-view-icon.png" id="Qmk-Mg-tPM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMd-Ni-KJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="-292"/>
        </scene>
        <!--Root Tab Bar Controller-->
        <scene sceneID="o67-6i-WsW">
            <objects>
                <tabBarController definesPresentationContext="YES" id="cbA-3i-KE9" customClass="RootTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KuY-UD-Ghd"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wa7-cR-tbK">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cbO-Cz-wjo" kind="relationship" relationship="viewControllers" id="VKN-4j-0DV"/>
                        <segue destination="3jo-sa-4nV" kind="relationship" relationship="viewControllers" id="8NJ-Cd-mPk"/>
                        <segue destination="UkJ-4T-7I9" kind="relationship" relationship="viewControllers" id="dio-W3-Fir"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unK-ye-Xdw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="-779"/>
        </scene>
    </scenes>
    <resources>
        <image name="beers.png" width="30" height="30"/>
        <image name="iconmonstr-details-large-view-icon.png" width="30" height="30"/>
        <image name="iconmonstr-home-icon.png" width="30" height="30"/>
        <image name="iconmonstr-line-chart-icon.png" width="30" height="30"/>
        <image name="logo.png" width="275" height="125"/>
    </resources>
    <classes>
        <class className="AddBarViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddBarViewController.h"/>
            <relationships>
                <relationship kind="action" name="addBar:"/>
                <relationship kind="outlet" name="barButtonItem" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="barTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="BankViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BankViewController.h"/>
        </class>
        <class className="BarIndexViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BarIndexViewController.h"/>
        </class>
        <class className="DashboardViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DashboardViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="addBarButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="cityname" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="LoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="performLogin:"/>
                <relationship kind="outlet" name="button" candidateClass="UIButton"/>
                <relationship kind="outlet" name="spinner" candidateClass="UIActivityIndicatorView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RootTabBarController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RootTabBarController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>