<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="63D-Ed-oFy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="C98-Ma-R7g">
            <objects>
                <navigationController definesPresentationContext="YES" id="63D-Ed-oFy" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="Hbw-6K-MdI">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Qx-gr-jEa" kind="modal" identifier="Show Login" id="9gA-pm-tLQ"/>
                        <segue destination="cbA-3i-KE9" kind="relationship" relationship="rootViewController" id="qEj-2u-Kal"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWb-gd-qhu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="-559"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="CuV-3v-VKB">
            <objects>
                <viewController id="0Qx-gr-jEa" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ne-1g-ziM">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byU-vj-1p1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HDe-47-uXR"/>
                                    <constraint firstAttribute="width" constant="284" id="dam-2Q-x3f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="facebook-connect-button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performLogin:" destination="0Qx-gr-jEa" eventType="touchUpInside" id="xvt-1m-FDy"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="jfr-Jn-SWb"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="4CN-Le-uQ5"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jfr-Jn-SWb" secondAttribute="bottom" constant="221" id="084-S6-bhf"/>
                            <constraint firstItem="4CN-Le-uQ5" firstAttribute="centerX" secondItem="0ne-1g-ziM" secondAttribute="centerX" type="default" id="6ri-lq-73D"/>
                            <constraint firstItem="4CN-Le-uQ5" firstAttribute="centerX" secondItem="byU-vj-1p1" secondAttribute="centerX" type="default" id="KFU-XV-gK4"/>
                            <constraint firstItem="byU-vj-1p1" firstAttribute="top" secondItem="0ne-1g-ziM" secondAttribute="top" constant="253" id="NUo-dE-OJ4"/>
                            <constraint firstItem="4CN-Le-uQ5" firstAttribute="top" secondItem="0ne-1g-ziM" secondAttribute="top" constant="49" id="UiR-XC-eV8"/>
                            <constraint firstItem="jfr-Jn-SWb" firstAttribute="leading" secondItem="0ne-1g-ziM" secondAttribute="leading" constant="149" id="tCS-cj-a4J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="byU-vj-1p1" id="Nkt-6u-sZv"/>
                        <outlet property="spinner" destination="jfr-Jn-SWb" id="4q6-df-75P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pmb-aI-Nsn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="159"/>
        </scene>
        <!--Bank View Controller - Bank-->
        <scene sceneID="7zX-XL-8Vl">
            <objects>
                <viewController id="PWG-Ia-ffn" customClass="BankViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wth-7a-fYM">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bank_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="hZS-bE-90r"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Icq-Is-yPN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Qoc-3E-UgN"/>
                                    <constraint firstAttribute="width" constant="93" id="vm3-ty-cdh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="332" verticalHuggingPriority="395" verticalCompressionResistancePriority="1000" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="30" sectionHeaderHeight="21" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="VL3-Hi-uA8">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="354" id="dx6-Vd-ayE"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TransactionCell" textLabel="oZq-Cw-9mW" detailTextLabel="c5s-ea-84T" style="IBUITableViewCellStyleValue1" id="b1G-xJ-gRL">
                                        <rect key="frame" x="0.0" y="21" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oZq-Cw-9mW">
                                                    <rect key="frame" x="10" y="4" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c5s-ea-84T">
                                                    <rect key="frame" x="253" y="4" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="PWG-Ia-ffn" id="crz-aB-wMI"/>
                                    <outlet property="delegate" destination="PWG-Ia-ffn" id="Gx8-Oq-62v"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hZS-bE-90r" firstAttribute="centerY" secondItem="Icq-Is-yPN" secondAttribute="centerY" type="default" id="3d3-Vx-f38"/>
                            <constraint firstItem="hZS-bE-90r" firstAttribute="top" secondItem="Wth-7a-fYM" secondAttribute="top" type="default" id="64S-rB-OVc"/>
                            <constraint firstAttribute="trailing" secondItem="Icq-Is-yPN" secondAttribute="trailing" constant="64" id="EYj-gA-ZwD"/>
                            <constraint firstItem="VL3-Hi-uA8" firstAttribute="trailing" secondItem="Wth-7a-fYM" secondAttribute="trailing" type="default" id="QiH-Hc-Ne7"/>
                            <constraint firstItem="hZS-bE-90r" firstAttribute="leading" secondItem="Wth-7a-fYM" secondAttribute="leading" type="default" id="bIF-pd-tMT"/>
                            <constraint firstItem="VL3-Hi-uA8" firstAttribute="leading" secondItem="Wth-7a-fYM" secondAttribute="leading" type="default" id="trY-Rb-g4L"/>
                            <constraint firstItem="VL3-Hi-uA8" firstAttribute="top" secondItem="Wth-7a-fYM" secondAttribute="top" constant="100" id="xEM-rN-naO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bank" image="iconmonstr-line-chart-icon.png" id="bzh-wi-bic"/>
                    <connections>
                        <outlet property="balanceLabel" destination="Icq-Is-yPN" id="kz7-rM-MEv"/>
                        <outlet property="bankTransactionsTableView" destination="VL3-Hi-uA8" id="FEx-Jo-McL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vE-13-M38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="381"/>
        </scene>
        <!--Dashboard View Controller - Dashboard-->
        <scene sceneID="QhI-JD-LQt">
            <objects>
                <viewController id="cbO-Cz-wjo" customClass="DashboardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Iv-18-bnQ">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Andere bars:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Es-Wg-YP4">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="mdG-Tk-WRD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="332" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="30" sectionHeaderHeight="21" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="wiW-yS-7XB">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="171" id="7RP-L2-E2X"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OtherBarCell" textLabel="WVG-3Q-Wmo" detailTextLabel="DwV-yq-An1" style="IBUITableViewCellStyleValue1" id="GNx-qQ-ZeK">
                                                <rect key="frame" x="0.0" y="21" width="280" height="30"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="29"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WVG-3Q-Wmo">
                                                            <rect key="frame" x="10" y="4" width="35" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DwV-yq-An1">
                                                            <rect key="frame" x="213" y="4" width="57" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="cbO-Cz-wjo" id="EKX-oi-CWN"/>
                                            <outlet property="delegate" destination="cbO-Cz-wjo" id="03d-ph-dxl"/>
                                        </connections>
                                    </tableView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obz-Eu-4hk">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Wp7-Rr-Gf9" kind="push" identifier="loadBar" id="1ls-Id-CoL"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvF-Km-dmC">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Bar openen!">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="ocb-NP-J9Z" kind="push" identifier="Add Bar" id="hwo-0S-r3P"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" restorationIdentifier="" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="vdS-AX-Hui">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="84y-it-62Z"/>
                                            <constraint firstAttribute="height" constant="32" id="lCT-UC-ra2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cvF-Km-dmC" firstAttribute="centerX" secondItem="vdS-AX-Hui" secondAttribute="centerX" type="default" id="2iq-o6-DUq"/>
                                    <constraint firstAttribute="trailing" secondItem="obz-Eu-4hk" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="4HG-lb-IxA"/>
                                    <constraint firstItem="wiW-yS-7XB" firstAttribute="top" secondItem="4Es-Wg-YP4" secondAttribute="bottom" constant="20" type="user" id="6mJ-b5-XDL"/>
                                    <constraint firstItem="wiW-yS-7XB" firstAttribute="leading" secondItem="1Iv-18-bnQ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Coo-N0-T9B"/>
                                    <constraint firstItem="wiW-yS-7XB" firstAttribute="centerX" secondItem="1Iv-18-bnQ" secondAttribute="centerX" type="default" id="Ix5-0i-NaA"/>
                                    <constraint firstAttribute="bottom" secondItem="wiW-yS-7XB" secondAttribute="bottom" constant="89" id="Oiv-JZ-Ofk"/>
                                    <constraint firstAttribute="trailing" secondItem="4Es-Wg-YP4" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="THB-Uu-Yh0"/>
                                    <constraint firstItem="cvF-Km-dmC" firstAttribute="top" secondItem="vdS-AX-Hui" secondAttribute="bottom" constant="20" type="user" id="aJ5-pt-N1t"/>
                                    <constraint firstItem="4Es-Wg-YP4" firstAttribute="leading" secondItem="1Iv-18-bnQ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="bs4-Tb-JgM"/>
                                    <constraint firstAttribute="trailing" secondItem="cvF-Km-dmC" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="dbz-Kn-Ofy"/>
                                    <constraint firstItem="vdS-AX-Hui" firstAttribute="top" secondItem="1Iv-18-bnQ" secondAttribute="top" constant="20" symbolic="YES" type="default" id="eRo-Ii-zvC"/>
                                    <constraint firstItem="obz-Eu-4hk" firstAttribute="leading" secondItem="1Iv-18-bnQ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gzX-f7-gKK"/>
                                    <constraint firstAttribute="trailing" secondItem="wiW-yS-7XB" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="hOl-2g-Uuh"/>
                                    <constraint firstItem="cvF-Km-dmC" firstAttribute="leading" secondItem="1Iv-18-bnQ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="lMQ-6u-vja"/>
                                    <constraint firstItem="4Es-Wg-YP4" firstAttribute="top" secondItem="cvF-Km-dmC" secondAttribute="bottom" constant="40" type="user" id="sJc-B4-Pvr"/>
                                    <constraint firstItem="obz-Eu-4hk" firstAttribute="top" secondItem="vdS-AX-Hui" secondAttribute="bottom" constant="20" type="user" id="uHB-J9-ZbQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Iv-18-bnQ" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="HaZ-Wj-Pki"/>
                            <constraint firstItem="1Iv-18-bnQ" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="T0k-62-hsr"/>
                            <constraint firstItem="1Iv-18-bnQ" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="iIx-pd-pKW"/>
                            <constraint firstItem="1Iv-18-bnQ" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="t0W-c5-WKb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="iconmonstr-home-icon.png" id="vv3-IH-vTs"/>
                    <connections>
                        <outlet property="addBarButton" destination="cvF-Km-dmC" id="wIc-dJ-2zT"/>
                        <outlet property="cityname" destination="vdS-AX-Hui" id="p3k-M4-9Uh"/>
                        <outlet property="otherBarsTableView" destination="wiW-yS-7XB" id="MPZ-Ue-8ms"/>
                        <outlet property="userBarButton" destination="obz-Eu-4hk" id="2Hl-Ez-OIl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmJ-GW-QPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="-949"/>
        </scene>
        <!--Add Bar View Controller - test-->
        <scene sceneID="0EO-yV-cti">
            <objects>
                <viewController title="test" id="ocb-NP-J9Z" customClass="AddBarViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YG5-Kf-ORF">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Naam" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jqW-9c-pAy">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jqW-9c-pAy" firstAttribute="leading" secondItem="YG5-Kf-ORF" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="PxQ-Xf-YcM"/>
                            <constraint firstAttribute="trailing" secondItem="jqW-9c-pAy" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Rk2-cY-ABx"/>
                            <constraint firstItem="jqW-9c-pAy" firstAttribute="top" secondItem="YG5-Kf-ORF" secondAttribute="top" constant="20" symbolic="YES" type="default" id="TN2-Ze-iPz"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6Z8-1l-FIZ" appends="YES" id="2Ca-Yp-idA"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Bar toevoegen" id="dea-wC-4fj">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Pbo-Gs-o9I">
                            <connections>
                                <action selector="addBar:" destination="ocb-NP-J9Z" id="4lG-iL-J9P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButtonItem" destination="Pbo-Gs-o9I" id="3jW-4s-AuI"/>
                        <outlet property="barTextField" destination="jqW-9c-pAy" id="1tE-ga-a5x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Opk-Wt-8tm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6Z8-1l-FIZ">
                    <connections>
                        <outlet property="delegate" destination="ocb-NP-J9Z" id="PxC-lH-EyK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1527" y="-949"/>
        </scene>
        <!--Bar Index View Controller - Mijn Bars-->
        <scene sceneID="a1t-SA-0Wb">
            <objects>
                <tableViewController id="3jo-sa-4nV" customClass="BarIndexViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Oid-Zf-YJj">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BarCell" textLabel="1hY-1G-gRn" detailTextLabel="bpZ-cB-Scb" imageView="6xw-0a-gsI" style="IBUITableViewCellStyleSubtitle" id="JIi-LQ-ckH">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hY-1G-gRn">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpZ-cB-Scb">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="beers.png" id="6xw-0a-gsI">
                                            <rect key="frame" x="6" y="6" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="Wp7-Rr-Gf9" kind="push" identifier="loadBar" id="qFv-S8-HYt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3jo-sa-4nV" id="yLx-Rw-XqQ"/>
                            <outlet property="delegate" destination="3jo-sa-4nV" id="2Ky-tK-dQ3"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Mijn Bars" image="iconmonstr-details-large-view-icon.png" id="Qmk-Mg-tPM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMd-Ni-KJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="-292"/>
        </scene>
        <!--Bar View Controller-->
        <scene sceneID="avN-jk-rw6">
            <objects>
                <tableViewController id="Wp7-Rr-Gf9" customClass="BarViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TUY-fc-tgK">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell2" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell2" textLabel="gSB-Qe-YdQ" style="IBUITableViewCellStyleDefault" id="JLI-ER-uFv">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSB-Qe-YdQ">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="KHM-66-zfH" kind="push" id="MSo-lQ-snk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wp7-Rr-Gf9" id="yHU-ch-mzF"/>
                            <outlet property="delegate" destination="Wp7-Rr-Gf9" id="Hj1-uD-ITh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UYL-p5-izh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PdE-Bs-WJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="-294"/>
        </scene>
        <!--Add Feature View Controller-->
        <scene sceneID="qRs-zx-qD4">
            <objects>
                <viewController id="KHM-66-zfH" customClass="AddFeatureViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BUw-wg-Ft3">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bar.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="KrI-wR-Biy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Pmh-Vi-gtO"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="J8Z-2v-2cm">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="356" id="fPZ-uP-ftK"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="gray" indentationWidth="10" reuseIdentifier="AddFeatureCell" textLabel="yHH-zO-uIZ" detailTextLabel="rEf-eG-hsw" style="IBUITableViewCellStyleSubtitle" id="VSf-0t-ja0">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHH-zO-uIZ">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEf-eG-hsw">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KHM-66-zfH" id="pWg-Ce-vla"/>
                                    <outlet property="delegate" destination="hyt-Df-VG1" id="Cb3-qG-Tdn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J8Z-2v-2cm" firstAttribute="bottom" secondItem="BUw-wg-Ft3" secondAttribute="bottom" type="default" id="31k-FZ-AuQ"/>
                            <constraint firstItem="J8Z-2v-2cm" firstAttribute="trailing" secondItem="BUw-wg-Ft3" secondAttribute="trailing" type="default" id="4m1-T1-07v"/>
                            <constraint firstItem="J8Z-2v-2cm" firstAttribute="leading" secondItem="BUw-wg-Ft3" secondAttribute="leading" type="default" id="6j4-sN-COK"/>
                            <constraint firstItem="KrI-wR-Biy" firstAttribute="top" secondItem="BUw-wg-Ft3" secondAttribute="top" type="default" id="DVn-Gt-yJO"/>
                            <constraint firstItem="KrI-wR-Biy" firstAttribute="leading" secondItem="BUw-wg-Ft3" secondAttribute="leading" type="default" id="iZH-HW-OIv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hyt-Df-VG1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKl-lX-ZlT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="-290"/>
        </scene>
        <!--Root Tab Bar Controller-->
        <scene sceneID="o67-6i-WsW">
            <objects>
                <tabBarController definesPresentationContext="YES" id="cbA-3i-KE9" customClass="RootTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KuY-UD-Ghd"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wa7-cR-tbK">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cbO-Cz-wjo" kind="relationship" relationship="viewControllers" id="VKN-4j-0DV"/>
                        <segue destination="3jo-sa-4nV" kind="relationship" relationship="viewControllers" id="8NJ-Cd-mPk"/>
                        <segue destination="PWG-Ia-ffn" kind="relationship" relationship="viewControllers" id="nLo-sD-aXa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unK-ye-Xdw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="-779"/>
        </scene>
    </scenes>
    <resources>
        <image name="bank_bg.png" width="320" height="100"/>
        <image name="bar.jpg" width="320" height="480"/>
        <image name="beers.png" width="30" height="30"/>
        <image name="facebook-connect-button.png" width="284" height="50"/>
        <image name="iconmonstr-details-large-view-icon.png" width="30" height="30"/>
        <image name="iconmonstr-home-icon.png" width="30" height="30"/>
        <image name="iconmonstr-line-chart-icon.png" width="30" height="30"/>
        <image name="logo.png" width="275" height="125"/>
    </resources>
    <classes>
        <class className="AddBarViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddBarViewController.h"/>
            <relationships>
                <relationship kind="action" name="addBar:"/>
                <relationship kind="outlet" name="barButtonItem" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="barTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="AddFeatureViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddFeatureViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="featuresTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="BankViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BankViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="balanceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="bankTransactionsTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="BarIndexViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BarIndexViewController.h"/>
        </class>
        <class className="BarViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BarViewController.h"/>
        </class>
        <class className="DashboardViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DashboardViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="addBarButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="cityname" candidateClass="UILabel"/>
                <relationship kind="outlet" name="otherBarsTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="userBarButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="LoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="performLogin:"/>
                <relationship kind="outlet" name="button" candidateClass="UIButton"/>
                <relationship kind="outlet" name="spinner" candidateClass="UIActivityIndicatorView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RootTabBarController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RootTabBarController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="1ls-Id-CoL"/>
    </inferredMetricsTieBreakers>
</document>